<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock Instagram Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <img src="zqpwkLQ.png" />
        <form action="process_login.php" method="post">
            <input type="text" name="username" placeholder="Phone number, username, or email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Log In</button>
        </form>
        <p>Don't have an account? <a href="#">Sign up</a></p>
    </div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin-top: 50px;
            display:grid;
            place-items:center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .first{
            display: grid;
            place-items: center;
            /* height:400px; */
            width:350px;
            border:1px solid rgb(214, 212, 212);
            margin-top: 10px;
            border-radius: 5px;
        }
        
            .first .insta{
                margin-top: 20px;
                height: 100px;
            }
            .first .face{
                height: 30px;
                width:30px
            }
            .button{
                display: grid;
                place-items: center;
                width: 250px;
                height: 30px;
                background:rgb(95, 159, 243);
                border-radius: 5px;
                color: white;
                text-decoration: none;
                
            }

        .two{
            display:grid;
            place-items:center;
            width:350px;
            border:1px solid rgb(207, 204, 204);
            margin-top: 10px;
            border-radius: 5px;
            font-size: 14px;
            
        }   
        .foot a{
            padding: 10px;
            text-decoration: none;
            font-size: 12px;
            color: rgb(58, 57, 57);

        } 
        .store{
            height: 40px;
            width: 150px;
        }
        .micro{
            height: 40px;
            width:150px
        }
        .pass{
            width: 250px;
            /* height: 30px; */
            border:1px solid rgb(217, 216, 216);
            padding: 9px 0px 7px 8px ;
            background-color: rgb(251, 251, 251);
        }
        .place{
            width:250px;
            height: 30px;
            border:1px solid rgb(217, 216, 216);
            padding: 9px 0px 7px 8px ;
            background-color: rgb(251, 251, 251);
        }
    </style>
    <title>Login.Instagram</title>
    <link rel="icon" href="Instagram_icon.png" sizes="16x16" type="image/png">

</head> 
<body>
    <center>
    <form action="process_login.php" method="post">
        <div class="first">
            <img class="insta" src="logo.png"><br>
            <input class="place" type="text" placeholder="Phone number,username or email" ><br>
            <input class="pass" type="password" placeholder="Password"><br>
            <b><a href="#Blank" type="submit" class="button">Log in</a></b><br>
            <img class="face" src="fb.jpg">
            <b><a style="font-size: 15px;"   href="https://www.facebook.com/">Log  in  with  Facebook</a></b>
            <p><a href="https://www.instagram.com/accounts/password/reset/" style="font-size:small">Forgotten your Password?</a></p>
            
    </div>
    <div class="two">
        
        <p>Don't have an account? <a href="https://www.facebook.com/" > Sign up</a><br></p>    
    </div>
    <br>
    <center style="font-size: 15px; margin: 0px 0px 0px 0px;">Get the app.<br><br>
        <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=ig_mid%3DBB4543F7-D256-4053-BF52-EF8CE0A51F8B%26utm_campaign%3DloginPage%26utm_content%3Dlo%26utm_source%3Dinstagramweb%26utm_medium%3Dbadge%26original_referrer%3Dhttps://www.google.com/&pli=1"><img class="store" src="play store.png" ></a>
        <a href=""><img class="micro" src="app.png"> </a>
    </center>
    <br>
    <br>
    <br>

    <footer class="foot">
        <a href="https://about.meta.com/">Meta</a>
        <a href="https://about.instagram.com/">About</a>
        <a href="https://about.instagram.com/blog">Blog</a>
        <a href="https://about.instagram.com/about-us/careers">Jobs</a>
        <a href="https://help.instagram.com/">Help</a>
        <a href="https://developers.facebook.com/docs/instagram">API</a>
        <a href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect">Privacy</a>
        <a href="https://help.instagram.com/581066165581870/">Terms</a>
        <a href="https://www.instagram.com/explore/locations/">location</a>
        <a href="https://www.threads.net/">Threads</a>
        <a href="https://www.instagram.com/web/lite/">Instagram lite</a>
        <a href="https://about.meta.com/technologies/meta-verified/">Meta verified</a>
        <br>
        <center><p style="font-size: 13px;">© 2024 Instagram from Meta</p></center>
    </footer>
</form>
</body>
</html>
